(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ba(this);function t(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var h=a[d];if(!(h in c))break a;c=c[h]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+h++,g)}function c(g,e){this.g=g;p(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",h=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ca(aa(this))}})}return a});function ca(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
var da=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.fa=b.prototype}function w(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function la(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
t("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.v=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var f=this;this.i(function(){f.m()})}this.g.push(e)};var h=r.setTimeout;c.prototype.i=function(e){h(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var k= 
e[f];e[f]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:e(this.G),reject:e(this.m)}};b.prototype.G=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.I(e);else{a:switch(typeof e){case "object":var f=e!=null;break a;case "function":f=!0;break a;default:f=!1}f?this.C(e):this.s(e)}}; 
b.prototype.C=function(e){var f=void 0;try{f=e.then}catch(k){this.m(k);return}typeof f=="function"?this.J(f,e):this.s(e)};b.prototype.m=function(e){this.B(2,e)};b.prototype.s=function(e){this.B(1,e)};b.prototype.B=function(e,f){if(this.h!=0)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;this.h===2&&this.H();this.D()};b.prototype.H=function(){var e=this;h(function(){if(e.F()){var f=r.console;typeof f!=="undefined"&&f.error(e.i)}},1)};b.prototype.F= 
function(){if(this.v)return!1;var e=r.CustomEvent,f=r.Event,k=r.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof f==="function"?e=new f("unhandledrejection",{cancelable:!0}):(e=r.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.D=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.I= 
function(e){var f=this.j();e.K(f.resolve,f.reject)};b.prototype.J=function(e,f){var k=this.j();try{e.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,f){function k(n,u){return typeof n=="function"?function(z){try{l(n(z))}catch(v){m(v)}}:u}var l,m,q=new b(function(n,u){l=n;m=u});this.K(k(e,l),k(f,m));return q};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.K=function(e,f){function k(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?g.h(k):this.g.push(k);this.v=!0};b.resolve=d;b.reject=function(e){return new b(function(f,k){k(e)})};b.race=function(e){return new b(function(f,k){for(var l=w(e),m=l.next();!m.done;m=l.next())d(m.value).K(f,k)})};b.all=function(e){var f=w(e),k=f.next();return k.done?d([]):new b(function(l,m){function q(z){return function(v){n[z]=v;u--;u==0&&l(n)}}var n=[],u=0;do n.push(void 0),u++,d(k.value).K(q(n.length-1),m),k=f.next();while(!k.done)})};return b}); 
function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
t("WeakMap",function(a){function b(k){this.g=(f+=Math.random()+1).toString();if(k){k=w(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function h(k){if(!x(k,e)){var l=new c;p(k,e,{value:l})}}function g(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&h(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
m=new a([[k,2],[l,3]]);if(m.get(k)!=2||m.get(l)!=3)return!1;m.delete(k);m.set(l,4);return!m.has(k)&&m.get(l)==4}catch(q){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var f=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");h(k);if(!x(k,e))throw Error("WeakMap key fail: "+k);k[e][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&x(k,e)?k[e][this.g]:void 0};b.prototype.has=function(k){return d(k)&&x(k, 
e)&&x(k[e],this.g)};b.prototype.delete=function(k){return d(k)&&x(k,e)&&x(k[e],this.g)?delete k[e][this.g]:!1};return b}); 
t("Map",function(a){function b(){var f={};return f.u=f.next=f.head=f}function c(f,k){var l=f[1];return ca(function(){if(l){for(;l.head!=f[1];)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(f,k){var l=k&&typeof k;l=="object"||l=="function"?g.has(k)?l=g.get(k):(l=""+ ++e,g.set(k,l)):l="p_"+k;var m=f[0][l];if(m&&x(f[0],l))for(f=0;f<m.length;f++){var q=m[f];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:f,l:q}}return{id:l, 
list:m,index:-1,l:void 0}}function h(f){this[0]={};this[1]=b();this.size=0;if(f){f=w(f);for(var k;!(k=f.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var f=Object.seal({x:4}),k=new a(w([[f,"s"]]));if(k.get(f)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=f||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(q){return!1}}())return a;var g=new WeakMap;h.prototype.set=function(f,k){f=f===0?0:f;var l=d(this,f);l.list||(l.list=this[0][l.id]=[]);l.l?l.l.value=k:(l.l={next:this[1],u:this[1].u,head:this[1],key:f,value:k},l.list.push(l.l),this[1].u.next=l.l,this[1].u=l.l,this.size++);return this};h.prototype.delete=function(f){f=d(this,f);return f.l&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.l.u.next=f.l.next,f.l.next.u=f.l.u,f.l.head= 
null,this.size--,!0):!1};h.prototype.clear=function(){this[0]={};this[1]=this[1].u=b();this.size=0};h.prototype.has=function(f){return!!d(this,f).l};h.prototype.get=function(f){return(f=d(this,f).l)&&f.value};h.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};h.prototype.keys=function(){return c(this,function(f){return f.key})};h.prototype.values=function(){return c(this,function(f){return f.value})};h.prototype.forEach=function(f,k){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,f.call(k,m[1],m[0],this)};h.prototype[Symbol.iterator]=h.prototype.entries;var e=0;return h}); 
t("Set",function(a){function b(c){this.g=new Map;if(c){c=w(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(w([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var h=d.entries(),g=h.next();if(g.done||g.value[0]!=c||g.value[1]!=c)return!1;g=h.next();return g.done||g.value[0]==c||g.value[0].x!=4|| 
g.value[1]!=g.value[0]?!1:h.next().done}catch(e){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]= 
b.prototype.values;b.prototype.forEach=function(c,d){var h=this;this.g.forEach(function(g){return c.call(d,g,g,h)})};return b});t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push(b[d]);return c}});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991}); 
function ma(a,b){a instanceof String&&(a+="");var c=0,d=!1,h={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};h[Symbol.iterator]=function(){return h};return h}t("globalThis",function(a){return a||r});t("Array.prototype.values",function(a){return a?a:function(){return ma(this,function(b,c){return c})}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function na(a){return a};function oa(a){y.setTimeout(function(){throw a;},0)};var pa,A;a:{for(var qa=["CLOSURE_FLAGS"],B=y,ra=0;ra<qa.length;ra++)if(B=B[qa[ra]],B==null){A=null;break a}A=B}var sa=A&&A[610401301];pa=sa!=null?sa:!1;var C,ta=y.navigator;C=ta?ta.userAgentData||null:null;function ua(a){return pa?C?C.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function E(){return pa?!!C&&C.brands.length>0:!1}function va(){return E()?ua("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,h=0;h<c;h++)h in d&&b.call(void 0,d[h],h,a)};function ya(a){ya[" "](a);return a}ya[" "]=function(){};var za=E()?!1:D("Trident")||D("MSIE");!D("Android")||va();va();D("Safari")&&(va()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?ua("Microsoft Edge"):D("Edg/"))||E()&&ua("Opera"));var Aa={},Ba=null;var Ca=typeof Uint8Array!=="undefined",Da=!za&&typeof btoa==="function";var Ea=void 0;var Fa=typeof Symbol==="function"&&typeof Symbol()==="symbol",Ga=new Set;function Ha(a,b,c,d){c=c===void 0?!1:c;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(d===void 0?0:d)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;c&&Ga.add(a);return a}var Ia=Ha("jas",void 0,!0,!0),Ja=Ha(void 0,"2ex"),Ka=Ha(void 0,Symbol(),!0);var La=Fa?function(a,b){a[Ia]|=b}:function(a,b){a.A!==void 0?a.A|=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}})},F=Fa?function(a){return a[Ia]|0}:function(a){return a.A|0},G=Fa?function(a,b){a[Ia]=b}:function(a,b){a.A!==void 0?a.A=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ma(a,b){G(b,(a|0)&-30975)}function Na(a,b){G(b,(a|34)&-30941)};var Oa={},Pa={};function Qa(a){return!(!a||typeof a!=="object"||a.g!==Pa)}function Ra(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Va(a){return!Array.isArray(a)||a.length?!1:F(a)&1?!0:!1}function Wa(a,b){var c=na(Ka);(b=c?b[c]:void 0)&&(a[Ka]=Array.prototype.slice.call(b))};var Xa=typeof y.BigInt==="function"&&typeof y.BigInt(0)==="bigint";var Ya=Number.MIN_SAFE_INTEGER.toString(),Za=Xa?BigInt(Number.MIN_SAFE_INTEGER):void 0,$a=Number.MAX_SAFE_INTEGER.toString(),ab=Xa?BigInt(Number.MAX_SAFE_INTEGER):void 0;function bb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],h=b[c];if(d>h)return!1;if(d<h)return!0}};var cb=Number.isFinite;function db(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return cb(a)?a|0:void 0};function eb(a,b){return fb(b)} 
function fb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(Xa?a>=Za&&a<=ab:a[0]==="-"?bb(a,Ya):bb(a,$a))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Va(a))return}else if(Ca&&a!=null&&a instanceof Uint8Array){if(Da){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!Ba){Ba={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var h=0;h<5;h++){var g=c.concat(d[h].split(""));Aa[h]=g;for(var e=0;e<g.length;e++){var f=g[e];Ba[f]===void 0&&(Ba[f]=e)}}}b=Aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(h=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];f=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[h++]=e+k+l+f}e=0;f=d;switch(a.length-g){case 2:e=a[g+1],f=b[(e&15)<<2]||d;case 1:a=a[g],c[h]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}return a}}return a};function gb(a,b,c){var d=Array.prototype.slice.call(a),h=d.length,g=b&256?d[h-1]:void 0;h+=g?-1:0;for(b=b&512?1:0;b<h;b++)d[b]=c(d[b]);if(g){b=d[b]={};for(var e in g)b[e]=c(g[e])}Wa(d,a);return d}function hb(a,b,c,d,h){if(a!=null){if(Array.isArray(a))a=Va(a)?void 0:h&&F(a)&2?a:ib(a,b,c,d!==void 0,h);else if(Ra(a)){var g={},e;for(e in a)g[e]=hb(a[e],b,c,d,h);a=g}else a=b(a,d);return a}} 
function ib(a,b,c,d,h){var g=d||c?F(a):0;d=d?!!(g&32):void 0;for(var e=Array.prototype.slice.call(a),f=0;f<e.length;f++)e[f]=hb(e[f],b,c,d,h);c&&(Wa(e,a),c(g,e));return e}function jb(a){return a.L===Oa?a.toJSON():fb(a)}function kb(a){return ib(a,jb,void 0,void 0,!1)};function lb(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=F(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var h=c.length;if(h){var g=h-1;if(Ra(c[g])){d|=256;b=g-(d&512?0:-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,h-(d&512?0:-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<15}}}G(a,d);return a};function mb(a,b,c){c=c===void 0?Na:c;if(a!=null){if(Ca&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=F(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(G(a,(d|34)&-12293),a):ib(a,mb,d&4?Na:c,!0,!0)}a.L===Oa&&(c=a.o,d=F(c),a=d&2?a:new a.constructor(nb(c,d,!0)));return a}}function nb(a,b,c){var d=c||b&2?Na:Ma,h=!!(b&32);a=gb(a,b,function(g){return mb(g,h,d)});La(a,32|(c?2:0));return a};function ob(a,b){a=a.o;return pb(a,F(a),b)}function pb(a,b,c,d){if(c===-1)return null;var h=c+(b&512?0:-1),g=a.length-1;if(h>=g&&b&256)return a[g][c];if(d&&b&256&&(b=a[g][c],b!=null)){if(a[h]!=null&&Ja!=null){var e;a=(e=Ea)!=null?e:Ea={};e=a[Ja]||0;e>=4||(a[Ja]=e+1,e=Error(),e.__closure__error__context__984382||(e.__closure__error__context__984382={}),e.__closure__error__context__984382.severity="incident",oa(e))}return b}if(h<=g)return a[h]} 
function qb(a,b,c,d){var h=b&512?0:-1,g=c+h,e=a.length-1;g>=e&&b&256?a[e][c]=d:g<=e?(a[g]=d,b&256&&(a=a[e],c in a&&delete a[c])):d!==void 0&&(e=b>>15&1023||536870912,c>=e?d!=null&&(g={},a[e+h]=(g[c]=d,g),G(a,b|256)):a[g]=d)}function rb(a){var b=sb;a=a.o;var c=F(a),d=pb(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.L===Oa)b=d;else if(Array.isArray(d)){var h=F(d),g=h;g===0&&(g|=c&32);g|=c&2;g!==h&&G(d,g);b=new b(d)}else b=void 0;b!==d&&b!=null&&qb(a,c,1,b);return b} 
function tb(a){var b=rb(a);if(b==null)return b;a=a.o;var c=F(a);if(!(c&2)){var d=b;var h=d.o,g=F(h);d=g&2?new d.constructor(nb(h,g,!1)):d;d!==b&&(b=d,qb(a,c,1,b))}return b}function ub(a,b){a=ob(a,b);return a==null||typeof a==="string"?a:void 0}function H(a,b){var c=c===void 0?!1:c;a=ob(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function vb(a,b){var c=c===void 0?0:c;var d;return(d=db(ob(a,b)))!=null?d:c} 
function J(a,b){var c=c===void 0?"":c;var d;return(d=ub(a,b))!=null?d:c}function K(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.o;var d=F(a);if(d&2)throw Error();qb(a,d,b,c)};function wb(a){return a}var L;function M(a,b,c){this.o=lb(a,b,c)}M.prototype.toJSON=function(){var a=!L;try{return a&&(L=kb),xb(this)}finally{a&&(L=void 0)}};M.prototype.L=Oa; 
function xb(a){var b=a.o;a=L(b);b=a!==b;var c=a.length;if(c){var d=a[c-1],h=Ra(d);h?c--:d=void 0;var g=a;if(h){b:{var e=d;var f;var k=!1;if(e)for(var l in e)if(isNaN(+l))h=void 0,((h=f)!=null?h:f={})[l]=e[l];else if(h=e[l],Array.isArray(h)&&(Va(h)||Qa(h)&&h.size===0)&&(h=null),h==null&&(k=!0),h!=null){var m=void 0;((m=f)!=null?m:f={})[l]=h}k||(f=e);if(f)for(var q in f){k=f;break b}k=null}e=k==null?d!=null:k!==d}for(;c>0;c--){f=g[c-1];if(!(f==null||Va(f)||Qa(f)&&f.size===0))break;var n=!0}if(g!==a|| 
e||n){if(!b)g=Array.prototype.slice.call(g,0,c);else if(n||e||k)g.length=c;k&&g.push(k)}n=g}else n=a;return n};function sb(a){this.o=lb(a)}ka(sb,M);function yb(a){this.o=lb(a)}ka(yb,M);var zb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");La(b,32);b=new a(b)}return b}}(yb);function Ab(a){this.o=lb(a)}ka(Ab,M);function Bb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Cb={passive:!0},Db=Bb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function Eb(a){return a?a.passive&&Db()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Eb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Fb=globalThis.trustedTypes,Gb;function Hb(){var a=null;if(!Fb)return a;try{var b=function(c){return c};a=Fb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Ib(a){this.g=a}Ib.prototype.toString=function(){return this.g+""};var Jb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Kb=/#|$/;function Lb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function O(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Mb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Nb(a,b,c,d){Ob(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function Ob(a,b,c,d){var h=!1;h=h===void 0?!1:h;a.google_image_requests||(a.google_image_requests=[]);var g=Mb("IMG",a.document);if(c||d){var e=function(f){c&&c(f);if(d){f=a.google_image_requests;var k=wa(f,g);k>=0&&Array.prototype.splice.call(f,k,1)}g.removeEventListener&&g.removeEventListener("load",e,Eb());g.removeEventListener&&g.removeEventListener("error",e,Eb())};N(g,"load",e);N(g,"error",e)}h&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Tb=0;function Wb(a){return(a=Xb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Xb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Yb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=Xb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Wb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Nb(b,a,void 0,c)}};var Zb=document,P=window;function $b(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function ac(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:$b(a).match(/\S+/g)||[],b=wa(a,b)>=0);return b}function R(a,b){if(a.classList)a.classList.add(b);else if(!ac(a,b)){var c=$b(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function S(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function bc(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function cc(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function dc(a){try{L=kb;var b=xb(a)}finally{L=void 0}this.serializedAttributionData=b;b=a.o;this.g=new a.constructor(nb(b,F(b),!1));this.isMutableImpression=rb(this.g)!==void 0&&!!H(tb(this.g),33);J(this.g,30);this.aa=!!H(this.g,11);this.hasUserFeedbackData=!!this.g&&rb(this.g)!==void 0;this.U=!!H(this.g,4);this.X=!!H(this.g,6);this.T=!!H(this.g,13);vb(this.g,8);this.creativeIndexSuffix=vb(this.g,8)>1?vb(this.g,7).toString():"";ub(this.g,34)!=null&&(this.creativeIndexSuffix=J(this.g,34)+"_"+this.creativeIndexSuffix); 
this.ba=!!H(this.g,17);this.Z=!!H(this.g,18);this.S=!!H(this.g,14);this.H=!!H(this.g,15);this.ca=!!H(this.g,31);this.Y=H(this.g,9)==1;this.openAttributionInline=H(this.g,10)==1;this.isMobileDevice=!!H(this.g,12);this.C=null;this.W=(a=Zb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.J=vb(this.g,8)>1)&&P.goog_multislot_cache===void 0&&(P.goog_multislot_cache={});if(this.J&&!this.W){if(a=P.goog_multislot_cache.hd,a===void 0){a=!1;if(b=Zb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.I=a;this.D=S("abgcp"+this.creativeIndexSuffix);this.B=S("abgc"+this.creativeIndexSuffix);this.h=S("abgs"+this.creativeIndexSuffix);S("abgl"+this.creativeIndexSuffix);this.v=S("abgb"+this.creativeIndexSuffix);this.G=S("abgac"+ 
this.creativeIndexSuffix);S("mute_panel"+this.creativeIndexSuffix);this.F=bc("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.F&&!!this.S&&!bc("goog_delegate_disabled")&&!this.H;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.F:S("cbb"+this.creativeIndexSuffix);this.V=this.I?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&ac(this.j,"goog_dismissable_menu");this.s=null;this.M=0;this.i=this.isDelegateAttributionActive?this.F:this.X&&this.D?this.D:this.B;this.autoExpandOnLoad=!!H(this.g,19);this.adbadgeEnabled=!!H(this.g,24);this.enableNativeJakeUi=!!H(this.g,27);J(this.g,33)};function ec(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function T(a,b){a&&Lb(b,function(c,d){a.style[d]=c})};function fc(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function gc(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(h){b=c;break a}b=void 0}return b};var hc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ic(a,b){this.g=a;this.h=b}function jc(a,b){this.url=a;this.P=!!b;this.depth=null};var kc=null;function lc(){var a=a===void 0?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function mc(){var a=a===void 0?y:a;return(a=a.performance)&&a.now?a.now():null};function nc(a,b){var c=mc()||lc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=y.performance,oc=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Bb(function(){var a;if(a=oc){var b;if(kc===null){kc="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(kc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=kc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function pc(){var a=window;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(b!=null?b:Math.random()<1)}function qc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}pc.prototype.start=function(a,b){if(!this.g)return null;a=new nc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
pc.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(mc()||lc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function rc(){this.i="&";this.h={};this.j=0;this.g=[]}function sc(a,b){var c={};c[a]=b;return[c]}function tc(a,b,c,d,h){var g=[];Lb(a,function(e,f){(e=uc(e,b,c,d,h))&&g.push(f+"="+e)});return g.join(b)} 
function uc(a,b,c,d,h){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(uc(a[e],b,c,d+1,h));return g.join(c[d])}}else if(typeof a==="object")return h||(h=0),h<2?encodeURIComponent(tc(a,b,c,d,h+1)):"...";return encodeURIComponent(String(a))} 
function vc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=wc(a)-b.length;if(d<0)return"";a.g.sort(function(m,q){return m-q});b=null;for(var h="",g=0;g<a.g.length;g++)for(var e=a.g[g],f=a.h[e],k=0;k<f.length;k++){if(!d){b=b==null?e:b;break}var l=tc(f[k],a.i,",$");if(l){l=h+l;if(d>=l.length){d-=l.length;c+=l;h=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=h+"trn="+b);return c+a}function wc(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function xc(){var a=yc;this.pinger=zc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.j}function Ac(a,b){var c=Bc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var h=b();c.g.end(d)}else h=b()}catch(f){b=!0;try{qc(d),b=c.m(a,new fc(f,{message:gc(f)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var g,e;(g=window.console)==null||(e=g.error)==null||e.call(g,f)}else throw f;}return h} 
function Cc(a,b){return function(){var c=la.apply(0,arguments);return Ac(a,function(){return b.apply(void 0,c)})}} 
xc.prototype.j=function(a,b,c,d,h){h=h||"jserror";var g=void 0;try{var e=new rc;e.g.push(1);e.h[1]=sc("context",a);b.error&&b.meta&&b.id||(b=new fc(b,{message:gc(b)}));if(b.msg){var f=b.msg.substring(0,512);e.g.push(2);e.h[2]=sc("msg",f)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(Q){}if(d)try{d(k)}catch(Q){}d=[k];e.g.push(3);e.h[3]=d;f=y;d=[];k=null;do{var l=f;try{var m;if(m=!!l&&l.location.href!=null)b:{try{ya(l.foo);m=!0;break b}catch(Q){}m=!1}var q=m}catch(Q){q=!1}if(q){var n=l.location.href; 
k=l.document&&l.document.referrer||null}else n=k,k=null;d.push(new jc(n||""));try{f=l.parent}catch(Q){f=null}}while(f&&l!=f);n=0;for(var u=d.length-1;n<=u;++n)d[n].depth=u-n;l=y;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==d.length-1)for(u=1;u<d.length;++u){var z=d[u];z.url||(z.url=l.location.ancestorOrigins[u-1]||"",z.P=!0)}var v=new jc(y.location.href,!1);l=null;var Sa=d.length-1;for(z=Sa;z>=0;--z){var I=d[z];!l&&hc.test(I.url)&&(l=I);if(I.url&&!I.P){v=I;break}}I= 
null;var Qc=d.length&&d[Sa].url;v.depth!=0&&Qc&&(I=d[Sa]);g=new ic(v,I);if(g.h){var Rc=g.h.url||"";e.g.push(4);e.h[4]=sc("top",Rc)}var Ta={url:g.g.url||""};if(g.g.url){var Ua=g.g.url.match(Jb),Pb=Ua[1],Qb=Ua[3],Rb=Ua[4];v="";Pb&&(v+=Pb+":");Qb&&(v+="//",v+=Qb,Rb&&(v+=":"+Rb));var Sb=v}else Sb="";Ta=[Ta,{url:Sb}];e.g.push(5);e.h[5]=Ta;Dc(this.pinger,h,e,this.i,c)}catch(Q){try{var Ub,Vb;Dc(this.pinger,h,{context:"ecmserr",rctx:a,msg:gc(Q),url:(Vb=(Ub=g)==null?void 0:Ub.g.url)!=null?Vb:""},this.i,c)}catch(ed){}}return!0};function Ec(){this.g=Math.random()}function Fc(){var a=zc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Dc(a,b,c,d,h){if(((d===void 0?0:d)?a.g:Math.random())<(h||.01))try{if(c instanceof rc)var g=c;else g=new rc,Lb(c,function(f,k){var l=g,m=l.j++;f=sc(k,f);l.g.push(m);l.h[m]=f});var e=vc(g,"/pagead/gen_204?id="+b+"&");e&&Nb(y,e)}catch(f){}};var zc,Bc,yc=new pc;function Gc(){if(!window.google_measure_js_timing){var a=yc;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(V()&&xa(a.h,qc),a.h.length=0)}}(function(a){zc=a!=null?a:new Ec;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Fc();Bc=new xc;Bc.h=function(b){var c=Tb;c!==0&&(b.jc=String(c),b.shv=Wb(c))};Bc.i=!0;window.document.readyState=="complete"?Gc():yc.g&&N(window,"load",function(){Gc()})})();function W(a,b){return Cc(a,b)};function Hc(a,b){var c=this;this.g=a;this.h=b;this.g.ba||(this.j=!1,this.i=null,!this.g.I||this.g.adbadgeEnabled||this.g.V?Ic(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.v,a),T(this.g.h,a),T(this.g.D,b),T(this.g.B,b)):T(this.g.B,a)),Jc(this),this.g.enableNativeJakeUi&&R(this.g.G,"abgnac"),this.g.isDelegateAttributionActive?(R(document.body,"goog_delegate_active"),R(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&cc(this.g.j),setTimeout(function(){R(document.body, 
"jar")},this.g.T?750:100)),this.g.H&&R(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&P.addEventListener("load",function(){return c.h()}))} 
function Jc(a){if(a.g.aa)N(a.g.i,"click",W(365,function(c){var d=P.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.ca&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.U)Kc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return Kc(a)}));N(a.g.i,"mouseout",W(369,function(){return Lc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return Kc(a)}),Cb);var b=W(370,function(){return Lc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.m&&N(a.g.m,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function Ic(a){if(a.g.m&&a.g.Z){var b=tb(a.g.g);b&&ub(b,5)!=null&&ub(b,6)!=null&&(a.i=new ec(J(b,5),J(b,6),J(b,19)));N(a.g.m,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var h=d.search(Kb),g;b:{for(g=0;(g=d.indexOf("ad_signals",g))>=0&&g<h;){var e=d.charCodeAt(g-1);if(e==38||e==63)if(e=d.charCodeAt(g+10),!e||e==61||e==38||e==35)break b;g+=11}g=-1}if(g<0)d=null;else{e=d.indexOf("&",g);if(e<0||e>h)e=h;d=decodeURIComponent(d.slice(g+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d={N:d, 
label:"closebutton_whythisad_click",R:"1",O:""};var f=f===void 0?y:f;c=new Ab;d!=null&&(d.N!=null&&K(c,1,d.N),d.ea!=null&&K(c,3,d.ea),d.label!=null&&K(c,6,d.label),d.R!=null&&K(c,7,d.R),d.O!=null&&K(c,8,d.O),d.da!=null&&K(c,11,d.da));f=f===void 0?window:f;if((f=f.fence)!=null){d=f.reportEvent;try{L=wb;var k=JSON.stringify(xb(c),eb)}finally{L=void 0}d.call(f,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+= 
"&cid="+c.h),Nb(window,k)}}))}}function Mc(a){var b=a.g.G;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){R(b,"abgacfo")}))}function Kc(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.h&&a.g.h.style.display=="block"||(a.g.M=Date.now(),a.g.v&&a.g.h&&(a.g.v.style.display="none",a.g.h.style.display="block"))}function Lc(a,b){window.clearTimeout(a.g.s);a.g.s=window.setTimeout(function(){return Nc(a)},b)} 
function Nc(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.v&&a.g.h&&(a.g.v.style.display="block",a.g.h.style.display="none")} 
Hc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.M<500)O(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&O(a):window.openAttribution&&(window.openAttribution(b),O(a))}else this.g.Y&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&O(a):window.openSystemBrowser&&(window.openSystemBrowser(b),O(a)))};function Oc(a){var b=Pc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;bc("goog_delegate_deferred")?P.goog_delegate_deferred_token!==void 0?Sc(this):(a=function(){Sc(c)},P.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Sc(this)}function Sc(a){if(!a.g&&(a.g=!0,P.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=zb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new dc(a);new b(a)}};function Tc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Uc(){var a=new Tc;return{promise:a.promise,resolve:a.resolve}};function Vc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Uc();a[5]=c;b();return c} 
function Wc(a,b){return Vc(a,function(){var c=a.document,d=Mb("SCRIPT",c);if(b instanceof Ib)var h=b.g;else throw Error("");d.src=h;var g;h=d.ownerDocument;h=h===void 0?document:h;var e;h=(e=(g="document"in h?h.document:h).querySelector)==null?void 0:e.call(g,"script[nonce]");(g=h==null?"":h.nonce||h.getAttribute("nonce")||"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Xc(a){a=a===null?"null":a===void 0?"undefined":a;Gb===void 0&&(Gb=Hb());var b=Gb;return new Ib(b?b.createScriptURL(a):a)};function Pc(a){var b=this;this.g=a;this.h=new Hc(this.g,W(359,function(){return Yc(b)}))}function Yc(a){a.g.C?a.g.C.expandAttributionCard():(Ac(373,function(){Nc(a.h);Mc(a.h)}),Wc(window,Xc("https://pagead2.googlesyndication.com/pagead/js/"+(J(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.C=b;b.expandAttributionCard()}),Yb())} 
function Zc(a){var b=[a];b=b===void 0?[]:b;y.google_logging_queue||(y.google_logging_queue=[]);y.google_logging_queue.push([11,b]);new Oc(a)};Tb=60;var $c=Xb(60);if($c==null)throw Error("JSC not found 60");for(var ad={},bd=$c.attributes,cd=bd.length-1;cd>=0;cd--){var dd=bd[cd].name;dd.indexOf("data-jcp-")===0&&(ad[dd.substring(9)]=bd[cd].value)}if(ad["attribution-data"])Zc(JSON.parse(ad["attribution-data"]));else{var X=["buildAttribution"],Y=y;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||Zc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Zc};}).call(this);
